<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f8fff0;
        }

        header, footer{
            padding: 20px;
            text-align: center;
            background-color: #b5f07a;
        }
        footer{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%
        }

        main{
            padding: 10px;
        }
        #employeeContainer{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .employee-card{
            display: inline-block;
            text-align: center;
            border-radius: 5px;
            padding:10px;
            margin: 10px;
            width: 200px;
            background-color: white;
            border: 1px solid #dae8c0
        }

        button:hover {
            background-color: #c6e889;
        }
    </style>
</head>
<body>
    <header>
        <h2>Employee Management System</h2>
    </header>

    <main>
        <h1>Employee Container</h1>
        <div id ="employeeContainer"></div>
    </main>
    <footer>
        <p>Film Studio</p>
    </footer>
    <script src="cc_13.js"></script>
</body>
</html>